# Plugin Info
pluginGroup = info.jiayun.intellijmcp
pluginName = IntelliJ MCP
pluginVersion = 1.0.0
pluginVendor = Jiayun

# IntelliJ Platform
platformVersion = 2025.2.4
platformType = IU

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.configuration-cache = true
org.gradle.caching = true

# Kotlin
kotlin.stdlib.default.dependency = false
